<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Catalog online"
        android:textAlignment="center"
        android:textSize="40dp" />

    <Spinner
        android:id="@+id/spinnerElev"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="20dp" />


    <Spinner
        android:id="@+id/spinnerMaterie"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNota"
        android:text="Afiseaza note"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
      />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginTop="30dp"/>

</LinearLayout>